<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Contato</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <header>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="educacao.html">Formação</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
      <button id="toggle-theme" aria-label="Alternar Tema">🌓</button>
    </nav>
  </header>

  <main>
    <h1>Contato</h1>

    <form action="https://formsubmit.co/andrielscript@gmail.com" method="POST" id="contact-form">
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Mensagem:</label>
      <textarea id="message" name="message" required></textarea>

      <!-- Proteções e configurações -->
      <input type="hidden" name="_next" value="obrigado.html">
      <input type="hidden" name="_captcha" value="false">

      <button type="submit" id="submit-btn">Enviar</button>
      <div id="loading" class="hidden">Enviando... 🧘</div>
    </form>

  </main>


  <footer>
    <p>&copy; 2025 - Andriel J.</p>
  </footer>
</body>

</html>
